{
  "name": "todo-cli",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/mformihir/todo-cli"
  },
  "engines": {
    "node": "12.16.1"
  },
  "description": "Simple. Minimal. To-Do CLI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihir Joshi",
  "license": "ISC",
  "bin": {
    "todo": "./index.js"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "nedb": "^1.8.0",
    "prompts": "https://github.com/mformihir/prompts/tarball/master"
  }
}
