{
  "name": "just-todo-cli",
  "version": "1.0.4",
  "repository": {
    "url": "https://github.com/mformihir/just-todo-cli"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "description": "Simple. Minimal. To-Do CLI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "cli"
  ],
  "author": {
    "name": "Mihir Joshi",
    "email": "mihir67mj@gmail.com"
  },
  "license": "MIT",
  "bin": {
    "todo": "./index.js"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "kleur": "^3.0.3",
    "moment": "^2.29.1",
    "nedb": "https://github.com/mformihir/nedb/tarball/master",
    "prompts": "https://github.com/mformihir/prompts/tarball/master"
  }
}
